<apex:page controller="DML4">
    <apex:form >
        <apex:commandButton value="Delete" action="{!deleteData}" reRender="pb" />
        <br/><br/>
        <apex:dataTable value="{!accounts}" var="a" frame="box" rules="rows" width="900" cellpadding="10" id="pb" >
            <apex:column >
                <apex:facet name="header"><apex:inputCheckbox /></apex:facet>
                <apex:inputCheckbox value="{!a.flag}" />
            </apex:column>
            <apex:column value="{!a.acc.Id}" headerValue="ID" />
            <apex:column value="{!a.acc.Name}" headerValue="Name" />
            <apex:column value="{!a.acc.Phone}" headerValue="Phone" />
            <apex:column value="{!a.acc.Rating}" headerValue="Rating" />
            
        </apex:dataTable>
    </apex:form>
</apex:page>
